{
    "env": {
        "VITE_SUPABASE_URL": "https://hvcdptpuvlrigreenhxg.supabase.co",
        "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Y2RwdHB1dmxyaWdyZWVuaHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDYzNjYsImV4cCI6MjA3OTU4MjM2Nn0.id-3YlQSK-XFa6W4qO_XCaPGBOsFj6oiQYKnoSTNgbg"
    }
}